# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = v1.3
	maven_group = com.example
	archives_base_name = FlyHack-1.19.3

# Dependencies
	fabric_version=0.68.1+1.19.3
